# Hibernate_5.2.17_Test

./: README.md
HibernateTest/: pom.xml
HibernateTest/src/main/java/hibernatetest/persistence/: HibernateTest.java  HibernateTestDAO.java
HibernateTest/src/test/java/hibernatetest/persistence/: EntityManagerRule.java  HibernateTestDAOTest.java
HibernateTest/src/test/resources/: populate.sql
